@viewModel DotVVM4.ViewModels.BaseViewModel, DotVVM4
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


    <title>{{resource: Title}}</title>
</head>
<body>
    <%-- HERE IS YOUR JAVASCRIPT REGISTRATION FOR ALL PAGES THAT ARE BASED ON THIS MASTER PSAGE --%>
    <dot:RequiredResource Name="my-javascript" />
    <bs:Container Type="Normal">
        <h1>
            My app: {{value: Title}}
        </h1>
        <p>
            <dot:RouteLink RouteName="Default" Text="Default" Type="Link" /> |
            <dot:RouteLink RouteName="Index" Text="Index" Type="Link" />
        </p>
        <dot:ContentPlaceHolder ID="MainContent" />
    </bs:Container>
</body>
</html>
