@viewModel DotVVM4.ViewModels.BaseViewModel, DotVVM4
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


    <title>Title hiir</title>
</head>
<body>
    <dot:ContentPlaceHolder ID="MainContent" />

    @RenderSection("ViewSpecificJavascript", required: false)
</body>



</html>
